ndex.htmlXHTML
<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Counting Error 404 | Webdevtrick.com</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css">
  
</head>
<body>

            <div class="error">
                <div class="container-floud">
                    <div class="col-xs-12 ground-color text-center">
                        <div class="errorPage">
                            <div class="clip"><div class="shadow"><span class="digit numberThree"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit numberTwo"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit numberOne"></span></div></div>
                        </div>
                        <h2>Sorry! Page not found</h2>
                    </div>
                </div>
            </div>

<script  src="/assets/js/function.js"></script>

</body>
</html>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Counting Error 404 | Webdevtrick.com</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
 
            <div class="error">
                <div class="container-floud">
                    <div class="col-xs-12 ground-color text-center">
                        <div class="errorPage">
                            <div class="clip"><div class="shadow"><span class="digit numberThree"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit numberTwo"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit numberOne"></span></div></div>
                        </div>
                        <h2>Sorry! Page not found</h2>
                    </div>
                </div>
            </div>
 
<script  src="/assets/js/function.js"></script>
 
</body>
</html>